#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo a Análise Orientada a Objeto - AOO, as relações
 entre as classes, os atributos, os métodos e suas associações.
 A análise consiste em modelos estruturais dos objetos e seus relacionamentos,
 e modelos dinâmicos, apresentando as modicações do objeto com o tempo.
 O resultado da análise é um conjunto de diagramas que identicam os objetos
 e seus relacionamentos.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama do software desenvolvido é composto por N classes que serão apresenta
das em setores separadamente para melhor vizualização (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-classes1d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ) e depois como elas se conectam (Figura) .
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Julia Rangel/Desktop/UENF/ProgramacaoPratica/Projeto-Software-Engenharia-C-_DJM-master/imagens/Final (5)_page-0003.jpg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes deslocamento imiscícel 1D.
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-classes1d"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
Classe CCorey: classe que representa o método para calcular permeabilidade
 relativa;
\end_layout

\begin_layout Itemize
Classe CFluxoFracionario: classe que representa o método para cálculo do
 fluxo fracionário;
\end_layout

\begin_layout Itemize
Classe CGnuplot: classe que possibilita a geração de grácos usando o software
 externo Gnuplot;
\end_layout

\begin_layout Itemize
Classe CLinhaPressao2Pocos: classe que representa atributos e métodos referentes
 ao modelo de injeção com 2 poços, sendo um poço de produção e outra de
 injeção;
\end_layout

\begin_layout Itemize
Classe CLinhaPressao3Pocos1P2I: classe que representa atributos e métodos
 referentes ao modelo de injeção com 3 poços, sendo um poço de produção
 e dois de injeção;
\end_layout

\begin_layout Itemize
Classe CLinhaPressao3Pocos2P1I: classe que representa atributos e métodos
 referentes ao modelo de injeção com 3 poços, sendo dois poços de produção
 e um de injeção;
\end_layout

\begin_layout Itemize
Classe CLinhasEquipotenciais: classe que representa todos atributos e métodos
 das configurações de malhas de injeção;
\end_layout

\begin_layout Itemize
Classe COleoProduzido: classe que representa os atributos e metódos do óleo;
\end_layout

\begin_layout Itemize
Classe CPoco: classe que representa os atributos do poço;
\end_layout

\begin_layout Itemize
Classe CPosicaoAguaInjetada: classe que representa os atributos para água
 injetada;
\end_layout

\begin_layout Itemize
Classe CPosicaoAguaInjetadaDykstra: classe que representa os métodos para
 água injetada utilizando o modelo de Dykstra;
\end_layout

\begin_layout Itemize
Classe CPosicaoAguaInjetadaStiles: classe que representa os métodos para
 água injetada utilizando o modelo de Stiles;
\end_layout

\begin_layout Itemize
Classe CReservatorio: classe que representa os atributos das rochas reservatório
s;
\end_layout

\begin_layout Itemize
Classe CReservatorioCamadas: classe que representa os atributos da sequência
 deposicional;
\end_layout

\begin_layout Itemize
Classe CSolverInfluxo: classe mãe com atributos necessários para a simulação
 de recuperação secundária nos reservatórios.
\end_layout

\begin_layout Section
Diagrama de seqüência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de seqüência enfatiza a troca de eventos e mensagens e sua ordem
 temporal.
 Contém informações sobre o fluxo de controle do software.
 Costuma ser montado a partir de um diagrama de caso de uso e estabelece
 o relacionamento dos atores (usuários e sistemas externos) com alguns objetos
 do sistema.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"

\end_inset

.
\end_layout

\begin_layout Itemize
[Aqui a ênfase é o entendimento da sequência com que as mensagens são trocadas,
 a ordem temporal.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/fig-3-12-Diagrama-de-eventos-sequencia-prova.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de seqüência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
deve mostrar uma sequência geral
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência específico
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Itemize
[deve mostrar uma sequência específica; NÃO É PARA REPETIR O GERAL COM 1-2
 coisas diferentes!
\end_layout

\begin_layout Standard
é um novo diagrama; detalhando algo! ]
\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e
 dados entre os objetos.
 
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Diagrama-de-Comunicação"

\end_inset

 o diagrama de comunicação mostrando a classe CSolverInfluxo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Julia Rangel/Desktop/UENF/ProgramacaoPratica/Projeto-Software-Engenharia-C-_DJM-master/imagens/Final (5)_page-0006.jpg
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto como mostrado na Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Projeto-Software-Engenharia-C-_DJM/imagens/Diagrama_estado.jpeg
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado.
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
O diagrama de atividades (Figura 4.5) corresponde a uma atividade especíca
 do diagrama de máquina de estado, onde calcula-se o Fator de Recuperação
 Geral.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Projeto-Software-Engenharia-C-_DJM/imagens/activity diagram.jpeg
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
